{
  "name": "lighting",
  "version": "1.0.0",
  "description": "",
  "main": "keyboard.js",
  "dependencies": {
    "yargs": "^13.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw8lde/lighting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sw8lde/lighting/issues"
  },
  "homepage": "https://github.com/sw8lde/lighting#readme"
}
